<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <ListView
    android:id="@android:id/list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"/>
  <RelativeLayout
    android:id="@android:id/empty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back">
    <TextView 
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:layout_alignParentTop="true"
      android:layout_alignParentLeft="true"
      android:layout_toLeftOf="@+id/arrow_image"
      android:padding="10sp"
      android:gravity="center"
      android:text="@string/no_feeds"
      android:textSize="20sp"
      android:textColor="#ff707070"/>
    <ImageView
      android:id="@id/arrow_image"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_alignParentRight="true"
      android:padding="10sp"
      android:src="@drawable/curved_arrow"/>
  </RelativeLayout>
  <LinearLayout
    android:id="@+id/ad_layout"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="#ffd2d2d2"
    android:layout_alignParentBottom="true">
    <com.google.ads.AdView 
      android:id="@+id/adView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="#000000"
      ads:adUnitId="a1519e672c9021e"
      ads:adSize="BANNER"
      ads:loadAdOnCreate="true"/>
  </LinearLayout>
</RelativeLayout>
